{
  "id": "/",
  "name": "Roblox IWA",
  "short_name": "Roblox",
  "description": "Cliente Isolated Web App de Roblox para ChromeOS.",
  "version": "1.0.0.1",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0b0c10",
  "theme_color": "#e2231a",
  "icons": [
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "permissions_policy": {
    "cross-origin-isolated": ["self"]
  }
}
